<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.473"
            app:civ_border_width="2dp"

            android:id="@+id/image_circle_moving"/>


    <Button
            android:text="다음으로"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_next"
            app:layout_constraintStart_toEndOf="@+id/button_circle_animation" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image_circle_moving" app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintVertical_bias="1.0" android:visibility="invisible"/>

    <Button
            android:text="시작"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_circle_animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>