<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <VideoView
            android:layout_width="match_parent"
            android:layout_height="384dp" android:id="@+id/videoView"/>
    <Button
            android:id="@+id/videorec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Recording" android:onClick="dispatchTakeVideoIntent("/>


</LinearLayout>