<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CameraView"
            android:layout_alignParentTop="true"
            />

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/TransparentView"
            />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="384dp" android:id="@+id/videoView"/>

        <Button
            android:id="@+id/videorec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="69dp"
            android:onClick="dispatchTakeVideoIntent"
            android:text="Start Recording" />


    </RelativeLayout>
</RelativeLayout>