<?xml version="1.0" encoding="utf-8"?>
<set
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:fillAfter="true">

<translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXDelta="0%"
        android:toXDelta="250%"
        >

</translate>

<translate
xmlns:android="http://schemas.android.com/apk/res/android"
android:duration="2000"
android:fromXDelta="0%"
android:toXDelta="-500%"
android:startOffset = "1000"
>

</translate>

        <translate
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="1000"
                android:fromXDelta="0%"
                android:fromYDelta="0%"
                android:toYDelta="-400%"
                android:toXDelta="250%"
                android:startOffset = "3000"
        >

        </translate>

    <translate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:duration="2000"
            android:fromXDelta="0%"
            android:fromYDelta="0%"
            android:toYDelta="800%"
            android:toXDelta="0%"
            android:startOffset = "4000"
    >

    </translate>
</set>