<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f0ff"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#3e1e64"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_main_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:background="#388dce"
            android:text="회원가입"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="#855ac6">

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/imageView6"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="I D"
                android:textColor="#855ac6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:background="@drawable/button_around10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="41dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/id" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical|center_horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/editText_main_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="textPersonName"
                    android:textColor="#855ac6"
                    android:textColorHint="#99c5e6" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="PassWord"
                android:textColor="#855ac6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/button_around10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="21dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/password" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editText_main_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="PW"
                    android:inputType="textPassword"
                    android:textColor="#855ac6"
                    android:textColorHint="#99c5e6" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_main_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#855ac6"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <Button
        android:id="@+id/button_main_goregister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/button_main_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#855ac6"
        android:textSize="16sp"
        android:text="회원가입"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/DDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="D.D.L"
        android:textColor="#ffffff"
        android:textSize="40sp" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#3e1e64"
        android:gravity="bottom"
        android:orientation="horizontal">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/soju3" />


</RelativeLayout>