<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#f6f0ff">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/background_gradation"
        >
            <TextView
                    android:text="Sign Up"
                    android:textSize="26sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:textColor="#ffffff"
                    android:gravity="bottom|center" android:background="#855ac6" android:paddingBottom="8dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="80dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="32dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_around10" android:layout_alignParentTop="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="16dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="ID : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@android:color/transparent"
                            android:inputType="text"/>
                    <Button
                            android:text="중복체크"
                            android:layout_width="0dp"
                            android:background="@drawable/button"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_write_act_check"
                            android:layout_weight="2"
                            android:textColor="#FFFFFF" android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="PASS : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_pass"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="PASS CHECK : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_pass_check"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"/>
                    <TextView
                            android:id="@+id/txt_write_act_pass_check"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:textColor="#aa0000ff"
                    />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="NAME : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="GENDER : "
                            android:textColor="#000000"/>

                    <RadioGroup
                            android:id="@+id/radioGroup"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="match_parent">

                        <RadioButton
                                android:layout_weight="1"
                                android:text="남자"
                                android:id="@+id/et_write_act_btn1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:drawableRight="@drawable/boy" android:paddingRight="20dp"/>

                        <RadioButton
                                android:layout_weight="1"
                                android:text="여자"
                                android:id="@+id/et_write_act_btn2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:drawableRight="@drawable/girl"
                                android:paddingRight="20dp"/>

                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="BIRTH : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_birth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:inputType="text" android:hint="ex)1995-09-21"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="PHONE : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:inputType="text" android:hint="ex)010-0000-0000"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="E-MAIL : "
                            android:textColor="#000000"/>
                    <EditText
                            android:id="@+id/et_write_act_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:inputType="text" android:hint="ex)gildong@naver.com"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:elevation="8dp">
            <TextView
                    android:id="@+id/btn_write_act_complete"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_around"
                    android:text="완료"/>
            <TextView

                    android:id="@+id/btn_write_act_cancel"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_around"
                    android:text="취소"/>

        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>