<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f0ff"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="#F6F0FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_below="@+id/asd"
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_height="114dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#ffffff"
                tools:context="com.example.user.alcohol_measurement.ResultActivity">

                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular"
                    android:secondaryProgress="100" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/whitecircle" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/circularProgressbar"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#855ac6"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="36dp"></RelativeLayout>

            <Button
                android:id="@+id/button_voice_next1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/button_play1"
                android:layout_toEndOf="@+id/button_start1"
                android:background="#00000000"
                android:drawableBottom="@drawable/drawable_left_image_nextbutton_on"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="462dp" />

            <TextView
                android:id="@+id/txt_recorder_3"
                android:layout_width="233dp"
                android:layout_height="59dp"
                android:layout_above="@+id/button_voice_next1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:text="글자가 나타나면 위의 글자를\n 한번 씩 끊어서 \n총 3회 또박또박 읽어주세요."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="357dp" />

            <TextView
                android:id="@+id/text_forth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저는 술을 마시지 않았습니다. 음주운전을 하지 않겠습니다."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:visibility="invisible"
                tools:layout_editor_absoluteY="61dp" />

            <Button
                android:id="@+id/button_start1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/button_play1"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="#855ac6"
                android:text="시작"
                android:textColor="#ffffff" />

            <Button
                android:visibility="invisible"
                android:id="@+id/button_play1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="#00000000"
                android:drawableBottom="@drawable/drawable_left_image_play_button_custom"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="462dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>